<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="352.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo" text="Quản trị viên" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="dn_user">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/user.png" />
               </image>
            </ImageView>
            <TextField promptText="Nhập tên đăng nhập" />
         </children>
      </HBox>
      <HBox layoutX="20.0" layoutY="100.0" prefHeight="100.0" prefWidth="200.0" styleClass="dn_pass">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/pass.png" />
               </image>
            </ImageView>
            <TextField promptText="Nhập mật khẩu" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="dn_dk_button">
         <children>
            <Button mnemonicParsing="false" styleClass="DangNhapNTD" text="ĐĂNG NHẬP" />
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="96.0" styleClass="DangKiNTD" text="ĐĂNG KÝ" />
         </children>
      </HBox>
   </children>
</VBox>
