<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="766.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htgtvieclam.FXMLTrangChuNTDController">
   <center>
      <VBox prefHeight="579.0" prefWidth="739.0" styleClass="vboxNTV" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtNTV" text="Hệ thống giới thiệu việc làm" wrappingWidth="509.90625" />
            <Label text="Nhà tuyển dụng" textFill="#162140" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên nhà tuyển dụng :" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mức lương :" GridPane.rowIndex="2" />
                  <TextField fx:id="txtTenvieclam" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtLuong" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtThanhpho" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thành phố :" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#themVieclamHandler" prefHeight="62.0" prefWidth="163.0" styleClass="WhiteText" text="THÊM">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <TextField promptText="NHẬP TÊN NGƯỜI TÌM VIỆC" />
            <TableView fx:id="tvVieclam" prefHeight="340.0" prefWidth="590.0">
               <columns>
                  <TableColumn fx:id="colTenVL" prefWidth="200.0" text="Tên nhà tuyển dụng" />
                  <TableColumn fx:id="colLuong" prefWidth="158.0" text="Mức lương " />
                  <TableColumn fx:id="colTinhThanh" prefWidth="156.0" text="Tỉnh thành " />
                  <TableColumn fx:id="colNgayDang" prefWidth="173.0" text="Ngày đăng tin" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="30.0" prefWidth="200.0" styleClass="TrangChuNTD" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#hienThiDangNhap" styleClass="WhiteText" text="ĐĂNG NHẬP" />
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#hienThiDangKi" styleClass="WhiteText" text="ĐĂNG KÝ" />
            <Button layoutX="70.0" layoutY="11.0" mnemonicParsing="false" onAction="#hienThiTrangChuNTV" styleClass="WhiteText" text="TRANG NGƯỜI TÌM VIỆC" />
         </children>
      </HBox>
   </top>
</BorderPane>
