<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HTGTViecLam.jnlp">
  <information>
    <title>HTGTViecLam</title>
    <vendor>BTS4LIFE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HTGTViecLam.jar" size="58382" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HTGTViecLam" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="htgtvieclam.HTGTViecLam"  name="HTGTViecLam" />
  <update check="always"/>
</jnlp>
